<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Silom.ttf">
            <string>Silom</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map-->
        <scene sceneID="QCQ-90-uwM">
            <objects>
                <viewController id="5wB-aw-QCR" customClass="LocationVC" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vc1-zV-Jrf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVr-00-OJk">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tsO-YA-7qI"/>
                        <color key="backgroundColor" name="Green"/>
                        <constraints>
                            <constraint firstItem="EVr-00-OJk" firstAttribute="top" secondItem="tsO-YA-7qI" secondAttribute="top" id="Bgo-rR-pbh"/>
                            <constraint firstItem="EVr-00-OJk" firstAttribute="leading" secondItem="tsO-YA-7qI" secondAttribute="leading" id="ZFD-Bg-7rC"/>
                            <constraint firstItem="tsO-YA-7qI" firstAttribute="bottom" secondItem="EVr-00-OJk" secondAttribute="bottom" id="h75-d8-2h8"/>
                            <constraint firstItem="tsO-YA-7qI" firstAttribute="trailing" secondItem="EVr-00-OJk" secondAttribute="trailing" id="zb9-9m-Bus"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="Wdt-yJ-ugD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1A-u0-zeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="194"/>
        </scene>
        <!--location-->
        <scene sceneID="mOI-Sh-HOc">
            <objects>
                <viewController id="7g9-Fo-6h0" customClass="LocationVC" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMP-r2-dVQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_background" translatesAutoresizingMaskIntoConstraints="NO" id="T3s-uU-yhV">
                                <rect key="frame" x="107" y="239" width="201" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr6-Of-D2Q">
                                <rect key="frame" x="20" y="552" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="28"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAg-xQ-ZD7">
                                <rect key="frame" x="17" y="595" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="28"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dataLat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNk-xe-e4m">
                                <rect key="frame" x="107" y="552" width="287" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="28"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dataLon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uar-Nk-YTA">
                                <rect key="frame" x="107" y="595" width="287" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="28"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your                               Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naW-UX-HJZ">
                                <rect key="frame" x="0.0" y="48" width="414" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="b7V-H5-w0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Silom" family="Silom" pointSize="56"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F7L-nv-eJW"/>
                        <color key="backgroundColor" name="Green"/>
                        <constraints>
                            <constraint firstItem="F7L-nv-eJW" firstAttribute="trailing" secondItem="naW-UX-HJZ" secondAttribute="trailing" id="ChW-gR-T1P"/>
                            <constraint firstItem="naW-UX-HJZ" firstAttribute="top" secondItem="F7L-nv-eJW" secondAttribute="top" id="Qqa-Lp-ihc"/>
                            <constraint firstItem="naW-UX-HJZ" firstAttribute="leading" secondItem="F7L-nv-eJW" secondAttribute="leading" id="drq-zU-K3q"/>
                            <constraint firstItem="F7L-nv-eJW" firstAttribute="bottom" secondItem="naW-UX-HJZ" secondAttribute="bottom" constant="673" id="fib-cb-KPu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="location" image="location.fill" catalog="system" selectedImage="location.fill" id="pSA-FH-7vl">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUN-qJ-CLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398.55072463768118" y="-449.33035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aud-5K-Fo3">
            <objects>
                <tabBarController id="FRX-dy-d0o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ARl-It-qhl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7g9-Fo-6h0" kind="relationship" relationship="viewControllers" id="XP8-0E-4qz"/>
                        <segue destination="5wB-aw-QCR" kind="relationship" relationship="viewControllers" id="uGj-wk-d5b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHx-0J-uB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-146"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_background" width="202" height="288.5"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.0" green="0.87800002098083496" blue="0.019999999552965164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
